C:\Users\2695\source\repos\labs\rk1\rk1\rk1\bin\Debug\net8.0\rk1.exe
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\bin\Debug\net8.0\rk1.deps.json
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\bin\Debug\net8.0\rk1.runtimeconfig.json
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\bin\Debug\net8.0\rk1.dll
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\bin\Debug\net8.0\rk1.pdb
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\rk1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\rk1.AssemblyInfoInputs.cache
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\rk1.AssemblyInfo.cs
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\rk1.csproj.CoreCompileInputs.cache
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\rk1.sourcelink.json
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\rk1.dll
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\refint\rk1.dll
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\rk1.pdb
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\rk1.genruntimeconfig.cache
C:\Users\2695\source\repos\labs\rk1\rk1\rk1\obj\Debug\net8.0\ref\rk1.dll
